{
  "name": "simple-web-ui",
  "version": "1.0.0",
  "description": "Image Analyzer Web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
